# FinalProjectMyBlog

./: README.md
FinalProjectMyBlog/API/: API.csproj  MappingProfile.cs  Startup.cs
FinalProjectMyBlog/API/Contracts/: AllcommentsResponse.cs
FinalProjectMyBlog/API/Contracts/Comments/: AddCommentRequest.cs  EditCommentRequest.cs  GetCommentsResponse.cs
FinalProjectMyBlog/API/Contracts/Friends/: AddFriendRequest.cs  DeleteFriendRequest.cs  GetFriendsResponse.cs
FinalProjectMyBlog/API/Contracts/Publication/: AddPublicationRequest.cs  EditPublicaRequest.cs  GetPublicationsResponse.cs
FinalProjectMyBlog/API/Contracts/Tags/: AddTagRequest.cs  EditTagRequest.cs  GetTagsResponse.cs
FinalProjectMyBlog/API/Controllers/: CommentController.cs  FriendController.cs  PublicationController.cs  TagController.cs  UserController.cs
FinalProjectMyBlog/API/Properties/: launchSettings.json
FinalProjectMyBlog/FinalProjectMyBlog/: FinalProjectMyBlog.csproj  MappingProfile.cs  Program.cs  Startup.cs
FinalProjectMyBlog/FinalProjectMyBlog/Controllers/: HomeController.cs
FinalProjectMyBlog/FinalProjectMyBlog/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
FinalProjectMyBlog/FinalProjectMyBlog/Controllers/Comments/: CommentController.cs
FinalProjectMyBlog/FinalProjectMyBlog/Controllers/Publications/: PublicationController.cs
FinalProjectMyBlog/FinalProjectMyBlog/Controllers/Tags/: TagController.cs
FinalProjectMyBlog/FinalProjectMyBlog/Models/: Role.cs  User.cs
FinalProjectMyBlog/FinalProjectMyBlog/ViewModels/Account/: LoginViewModel.cs  UserEditViewModel.cs
FinalProjectMyBlog/FinalProjectMyBlog/ViewModels/Comments/: CommentCreateViewModel.cs  CommentEditViewModel.cs
FinalProjectMyBlog/FinalProjectMyBlog/ViewModels/Publications/: PublicationCreateViewModel.cs  PublicationEditViewModel.cs
(+17 files in other folders)
